# task-executor

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/moseshiga/taskexecutor/: TaskExecutorApplication.java
src/main/java/com/moseshiga/taskexecutor/config/: JpaAuditingConfig.java  KafkaConsumerErrorConfig.java  WorkerConfig.java
src/main/java/com/moseshiga/taskexecutor/controller/: TaskController.java
src/main/java/com/moseshiga/taskexecutor/dto/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/moseshiga/taskexecutor/entity/: TaskEntity.java
src/main/java/com/moseshiga/taskexecutor/enums/: TaskStatus.java
src/main/java/com/moseshiga/taskexecutor/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/moseshiga/taskexecutor/kafka/: TaskKafkaConsumer.java
src/main/java/com/moseshiga/taskexecutor/mapper/: TaskMapper.java
src/main/java/com/moseshiga/taskexecutor/repository/: TaskRepository.java
src/main/java/com/moseshiga/taskexecutor/service/: StaleTaskRecoveryService.java  TaskExecutionLease.java  TaskExecutionService.java  TaskQueryService.java  TaskRegistrationService.java  TaskUpdateService.java  TaskWorkerService.java
src/main/java/com/moseshiga/taskexecutor/service/impl/: StaleTaskRecoveryServiceImpl.java  TaskExecutionServiceImpl.java  TaskQueryServiceImpl.java  TaskRegistrationServiceImpl.java  TaskUpdateServiceImpl.java  TaskWorkerServiceImpl.java
src/main/java/com/moseshiga/taskexecutor/worker/: StaleTaskRecoveryScheduler.java  TaskWorker.java  WorkerPoolRunner.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__add_status_message_to_tasks.sql  V3__drop_task_version.sql
src/test/java/com/moseshiga/taskexecutor/: TaskExecutorApplicationTests.java
src/test/java/com/moseshiga/taskexecutor/controller/: TaskControllerTest.java
src/test/java/com/moseshiga/taskexecutor/integration/: TaskLifecycleIntegrationTest.java
src/test/java/com/moseshiga/taskexecutor/kafka/: TaskKafkaConsumerTest.java
src/test/java/com/moseshiga/taskexecutor/mapper/: TaskMapperTest.java
src/test/java/com/moseshiga/taskexecutor/repository/: TaskRepositoryIntegrationTest.java
src/test/java/com/moseshiga/taskexecutor/service/impl/: StaleTaskRecoveryServiceIntegrationTest.java  TaskExecutionServiceIntegrationTest.java  TaskQueryServiceImplTest.java  TaskRegistrationServiceImplTest.java  TaskUpdateServiceImplTest.java  TaskWorkerServiceIntegrationTest.java
src/test/java/com/moseshiga/taskexecutor/support/: PostgresIntegrationTest.java
